# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

VITE_PUBLIC_VCONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL = http://192.168.3.84:9080

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /light-app/open-api